<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
</head>
<style type="text/css">
	body
	{
		background-image: linear-gradient(to right , #2193b0 , #6dd5ed); 
	}
	h1
	{
		font: bold 60px "Arrus BT" , sans-serif;
		text-align: center;
		text-decoration: underline;	
	}
	
	h2
	{
		font: italic 40px "Arial Narrow", serif ;
		text-align: center;
	
	}
	.form
	{
		font-size: 20px;
	}
	input
	{
		
		border: none;
		border-color: transparent;
		border-style: none;
		background-color: transparent;
		border-bottom: 2px solid;
	}
	textarea
	{
		background-color: transparent;
		border: 1px solid black;
	}
	.btn
	{
		background-color: #000428;
		padding-top: 10px;
		padding-bottom:10px;
		padding-left: 25px;
		padding-right: 25px;
		color: white;
		font: bold italic 20px "Arial black" , serif;
	}
</style>
<body>
	<h1>Visit India</h1>
	<h2>Contact Us</h2>
	<div class="form" align="center">
	<form action="mailto:shubhharde158@gmail.com" method="post">
		<label for="name">Your Name:</label>
      	<input type="text" name="Your Name=" value=""><br><br>
      	<label for="email">Your Email:</label>
      	<input type="email" name="Your Email=" value=""><br><br>
      	<label for="message">Your Message:</label><br>
      	<textarea name="Your Message=" rows="10" cols="30"></textarea>
      	<br><input class="btn" type="submit" name="" value="Submit">
    </form>
	</div>
</body>
</html>