<!DOCTYPE html>
<html>
<head>
	<title>Visit India | Exclusive package booking website for India</title>
<style type="text/css">
	body
	{
		background-color: snow;	
	}
	.img
	{
		width: 1000px;

	}
	.title
	{
		position: absolute;
		right: 500px;
		left: 550px;
		top: 500px;
		bottom: 500px;
		color: white;
	}
	.containment
	{
		position: relative;
	}
	.tagline
	{
		position: absolute;
		right: 500px;
		left: 575px;
		top: 540px;
		bottom: 400px;
		color: white;	
	}
	.links a
	{
		padding: 20px;
		text-decoration: none;
		color: green;
		font-style: unset;
		font-size: 60px;	
		

	}
	.links a:hover
	{
		color: red;
		cursor: pointer;
		background-color: snow;
		border-bottom: blue 2px solid;	
	}
	.links
	{
		
		padding: 15px;
		border-radius: 5%;
		border-style:  unset;
	}
	.mumbai1
	{
		margin-left: 55px;
		margin-top: 90px;
		border: solid 10px white;
		box-shadow: 5px 5px 5px 5px #D8D8D8;	
		text-align: center;
	}
	
	.mumbai1 img
	{
		padding: none;
		width: 400px;
		height: 310px;
	}
	
	.mumbai
	{
		margin-top: 90px;
	}
	#title
	{
		font: 50px "Fira Sans", sans-serif;
		margin-left: 10px;
		padding: none;	
		color: gray;		
	}
	#tagline
	{
		font:italic 1.2em "Times New Roman", serif;
		font-size: 20px;
		margin-left: 2%;
		color: grey;

	}
	.table1
	{
		border: none;
		border-spacing: 20px;  
	}
	#description
	{
		font-size: 20px;
	}
	.footer
	{

	}
</style>		
</head>
<body>
	<div class="containment">	
		<div class="title">
			<h1>VISIT INDIA</h1>
		</div>
		<div class="tagline">		
			<p>Celebrate the journey.</p>
		</div>
		<div class="img">
			<img src="tajmahal123.jpg" align="center" width="1255" height="1000px">
		</div>
	</div>
		<br>
		<br>
		<br>
		<div class="links" align="center">
			<a href="login1.html">Log in</a><a href="index.html">Home</a><a href="abtus.html">About Us</a><a href="cntus.html">Contact us</a>
		</div>
		<table  class="mumbai1">	
				<tr>	
					<td>	
						<img src="mumbai.jpg"  usemap="#mumbai">							
					</td>
					<td>
						<p id="title">Mumbai</p>
						<p id="tagline">The city of Dreams</p>
						<p id="description"> Mumbai, the capital of Maharashtra, attracts dreamers with sky-high ambitions from every corner of the country. It is a unique place where the past is mixed with the future and history meets modernity, a city that lies at the cross section of business and entertainment and beats to a pulsating rhythm of its own.</p>
					</td>
				</tr>
			</table>
		<table class="mumbai1">
			<tr>
				<td>
					<p id="title">Delhi</p>
					<p id="tagline">The city of Monuments</p>
					<p id="description">With old monuments and busy neighbourhoods subtly merging with a vibrant and contemporary cosmopolitan world, Delhi, the capital of India, is a fascinating tourist destination. </p>
				</td>
				<td>
					<img src="delhi.jpg" usemap="#delhi">
					
				</td>
			</tr>
		</table>
		<table class="mumbai1">
			<tr>
				<td>
					<img src="agra123.jpg" usemap="#agra">
					
				</td>
				<td>
					<p id="title">Agra</p>
					<p id="tagline">The city of Love</p>
					<p id="description">The city of the Taj Mahal, one of the seven wonders of the world, Agra in Uttar Pradesh is India's most popular tourist destination. Steeped in history, this ancient city is dotted with monuments, architectural wonders and beautifully landscaped gardens, which are remnants of the Mughal reign's majestic legacy.</p>
				</td>
			</tr>
		</table>
		<table class="mumbai1">
			<tr>
				<td>
					<p id="title">Jaipur</p>
					<p id="tagline">The city of Palaces</p>
					<p id="description">The city of palaces and forts, interspersed with historical monuments and gardens that testify the grandeur of the Rajput kings, Jaipur is the gateway to the royal heritage of India. Also called Pink City, the capital of Rajasthan, remains suspended in time, with its heritage preserved in the overwhelming Hawa Mahal that gazes down at the bustling streets of Johari Bazaar.</p>
				</td>
				<td>
					<img src="jaipur.jpg" usemap="#jaipur">
					
				</td>
			</tr>
		</table>
		<table class="mumbai1">
			<tr>
				<td>
					<img src="varanasi.jpg" usemap="#varanasi">
					
				</td>
				<td>
					<p id="title">Varanasi</p>
					<p id="tagline">The city of Lights</p>
					<p id="description">One of the oldest living inhabitations of the world, the sacred city of Varanasi or Benaras, nestled on the banks of the holy Ganges river, has been attracting pilgrims for centuries. Celebrated author Mark Twain, who visited India in the last decade of the 19th century, described the city as “older than history, older than tradition, older even than legend.</p>
				</td>
			</tr>
		</table>
		<table class="mumbai1">
			<tr>
				<td>
					<p id="title">Chennai</p>
					<p id="tagline">Cornucopia of Cultures</p>
					<p id="description">Ancient temples, vibrant arts, natural wonders and a bustling culinary scene make  Chennai, the capital of Tamil Nadu, one of the most popular tourist destinations in the southern fringes of the country. Located on the Coromandel Coast, this busy metropolis was formerly called Madras.</p>
				</td>
				<td>
					<img src="chennai.jpg" usemap="#chennai">
								</td>
			</tr>
		</table>
		<table class="mumbai1">
			<tr>
				<td>
					<img src="kolkata.jpg" usemap="#kolkata">
				
				</td>
				<td>
					<p id="title">Kolkata</p>
					<p id="tagline">The city of Joy</p>
					<p id="description">Almost like a colonial matriarch nurturing her heritage roots, the city of Kolkata, the capital of West Bengal, holds culture and tradition close to its heart. While it would give any Indian metropolis a run for its money with its grand structures, bustling markets, vibrant culinary scene, exquisite crafts and cultural sites, its historical legacy reigns supreme. </p>
				</td>
			</tr>
		</table>
		<table class="mumbai1">
			<tr>
				<td>
					<p id="title">Kochi</p>
					<p id="tagline">The Queen of the Arabian Sea</p>
					<p id="description">A vibrant potpourri of art, culture, food, carnivals and festivals, Kochi, sprawled along a gorgeous estuary in Kerala, is a fascinating tourist destination. Skirted by the emerald-blue Arabian Sea that laps at its golden sun-kissed beaches, the city remains suspended in time, with its colonial charm merging seamlessly with its artistic aesthetic.</p>
				</td>
				<td>
					<img src="kochi.jpg" usemap="#kochi">
				
				</td>
			</tr>
		</table>
		
</body>
</html>