<!DOCTYPE html>
<html>
<head>
	<title>Mumbai</title>
	<style type="text/css">
		.tag .title
		{
			position: absolute;
			font: 60px "Arial" , serif;
			left: 530px;
			top: 100px;
			color: snow;
		}
		.tag .tagline
		{
			position: absolute;
			font : italic 30px "Arial" , serif;
			left: 510px;
			top: 200px;
			color: snow;
		}
		.mumvideo
		{
			width: 80%;
			height: 25%;
			margin-left: 10%;
			margin-right: 10%;
		}
		#explanation
		{
			padding: 80px;
			text-align: center;
			font: 20px "Arial" , serif;
			color: gray;
		}
		#attracts
		{
			font:3em  "Montserrat", sans-serif;
			text-align: center;
			color: #2c4058;

		}
	</style>
</head>
<body>
	<div class="tag">
		<p class="title">Mumbai</p>
		<p class="tagline">The city of Dreams</p>
	</div>
	<video class="mumvideo"  autoplay muted loop>
		<source src="Mumbai1.mp4" type="video/mp4">
	</video>
	<p id="explanation">Mumbai, the capital of Maharashtra, attracts dreamers with sky-high ambitions from every corner of the country. It is a unique place where the past is mixed with the future and history meets modernity, a city that lies at the cross section of business and entertainment and beats to a pulsating rhythm of its own. Located by the Arabian Sea, Mumbai is an amalgamation of heritage and culture and glitz and glamour. So from historic art deco buildings, which are recognised by the UNESCO, to plush new-age homes of the super rich, Mumbai has it all!</p>
	<p id="attracts">Attractions</p>
	
</body>
</html>